
REACT_APP_URL=https://xxx-app.localto.net/dungbaby-service/hs/apps/execute/xts
REACT_APP_URL_FILES=https://xxx-app.localto.net/dungbaby-service/hs/apps/files
REACT_APP_URL_EXECUTE=https://xxx-app.localto.net/dungbaby-service/hs/apps/execute/xts
REACT_APP_URL_DOWNLOAD=https://xxx-app.localto.net/dungbaby-service/hs/apps/download/xts

REACT_APP_USER_NAME=
REACT_APP_PASSWORD=
REACT_APP_ACCESS_TOKEN=
REACT_APP_METHOD=POST

REACT_APP_MODE=Development
REACT_APP_DEFAULT_USER_NAME=Test
REACT_APP_DEFAULT_USER_PASSWORD=